services:
  acestream:
    container_name: AcestreamEngine
    image: wafy80/acestream:latest
    restart: unless-stopped
    networks:
      - acestream-network

networks:
  acestream-network:
    external: true
